# ticket-management-system

./: README.md
ticket-management/: Ticket Management System - MVP-Docu.txt  pom.xml  swagger-docs.json
ticket-management/src/main/java/com/example/ticketmanagement/: TicketManagementApplication.java
ticket-management/src/main/java/com/example/ticketmanagement/config/: SwaggerConfig.java
ticket-management/src/main/java/com/example/ticketmanagement/controller/: AuthController.java  CategoryController.java  CommentController.java  NotificationController.java  ReportController.java  TicketController.java  UsersController.java
ticket-management/src/main/java/com/example/ticketmanagement/dto/: CommentDTO.java  LoginRequest.java  NotificationDTO.java  RegisterRequest.java  ReportDTO.java  TicketDTO.java  UserDTO.java
ticket-management/src/main/java/com/example/ticketmanagement/model/: Category.java  Comment.java  Notification.java  Report.java  Role.java  Ticket.java  TicketStatus.java  User.java
ticket-management/src/main/java/com/example/ticketmanagement/repository/: CategoryRepository.java  CommentRepository.java  NotificationRepository.java  ReportRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
ticket-management/src/main/java/com/example/ticketmanagement/security/: AuthConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
ticket-management/src/main/java/com/example/ticketmanagement/service/: CategoryService.java  CommentService.java  NotificationService.java  ReportService.java  TicketService.java  UsersService.java
ticket-management/src/main/resources/: application.properties
ticket-management/src/test/java/com/example/ticketmanagement/controller/: UsersControllerTest.java
ticket-management/src/test/java/com/example/ticketmanagement/service/: CategoryServiceTest.java  CommentServiceTest.java  TicketServiceTest.java  UserServiceTest.java
